# Spring-Framework-Basic

./: .classpath  .gitignore  .project  .springBeans  pom.xml
src/myspring/di/xml/: ConsolePrinter.java  Hello.java  Printer.java  StringPrinter.java
src/myspring/di/xml/test/: HelloBeanJUnitSpringTest.java  HelloBeanJUnitTest.java  HelloBeanJUnitTest2.java  HelloBeanTest.java
